/****************************************************************************


mdi.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define IDC_DATA	101
#define IDC_EDIT1	101
#define ID_RAW	6
#define IDC_CONNECT	5
#define ID_TILE	2
#define ID_CASCADE	5
#define ID_CONNECT	4
#define IDC_PORT	102
#define IDC_ALTERNATE	104
#define IDC_NICKNAME	103
#define IDC_SERVER	101
#define IDM_CASADE	2
#define IDM_ABOUT	3
#define ID_QUIT	1

MAINMENU MENU 
{
 POPUP "&File"
 {
  MENUITEM "&Connection...", ID_CONNECT
  MENUITEM SEPARATOR
  MENUITEM "&Quitter", ID_QUIT
 }

 POPUP "&Debug"
 {
  MENUITEM "&Directe", ID_RAW
 }

 POPUP "&Window"
 {
  MENUITEM "&Cascade", ID_CASCADE
  MENUITEM "&Tile", ID_TILE
 }

 MENUITEM "&About", IDM_ABOUT
}

FRM_CONNECT DIALOG 0, 0, 240, 120
STYLE | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Connection à un serveur"
FONT 8, "MS Sans Serif"
{
 CONTROL "Connection", IDC_CONNECT, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Annuler", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "Aide", IDHELP, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_TABSTOP, 186, 46, 50, 14
 CONTROL "voyager.dal.net", IDC_SERVER, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 20, 9, 76, 12
 CONTROL "6666", IDC_PORT, "edit", ES_LEFT | ES_NUMBER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 116, 9, 36, 13
 CONTROL "Lawgiver", IDC_NICKNAME, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 56, 72, 14
 CONTROL "RobinL", IDC_ALTERNATE, "edit", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 73, 68, 13
}

FRM_RAW DIALOG 175, 100, 240, 120
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Commande (Raw)"
FONT 8, "MS Sans Serif"
{
 CONTROL "Envoyer", IDOK, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 6, 50, 14
 CONTROL "Annuler", IDCANCEL, "BUTTON", BS_PUSHBUTTON | BS_CENTER | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 186, 26, 50, 14
 CONTROL "", IDC_DATA, "edit", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 104, 43, 96, 18
 CONTROL "Donnée à envoyé", -1, "static", SS_LEFT | WS_CHILD | WS_VISIBLE, 36, 47, 60, 14
}



