; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=EDITOR
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "menu.h"
LastPage=0

ClassCount=2

ResourceCount=11
Resource1=FRM_MEDIA
Resource2=FRM_ABOUT
Class1=TEXTSCROLLER
Resource3=FRM_ADD
Resource4=FRM_PREF_1
Resource5=FRM_TOPIC
Resource6=MAINMENU
Resource7=FRM_CONNECT_SETUP
Resource8=FRM_JOIN
Resource9=FRM_CREATE_WINDOW
Resource10=FRM_RAW
Resource11=FRM_PREF_2
Class2=EDITOR

[MNU:MAINMENU]
Type=1
Class=?
Command1=ID_CONNECT
Command2=ID_QUIT
Command3=ID_JOINCHANNEL
Command4=ID_TOPIC
Command5=ID_CREATEWINDOW
Command6=ID_ADD
Command7=ID_RAW
Command8=ID_REINIT
Command9=ID_PREFS
Command10=ID_MEDIA
Command11=ID_EXPLORATEUR
Command12=ID_CASCADE
Command13=ID_TILE
Command14=ID_ABOUT
CommandCount=14

[DLG:FRM_RAW]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_DATA,edit,1350631552

[CLS:TEXTSCROLLER]
Type=0
HeaderFile=TEXTSCROLLER.h
ImplementationFile=TEXTSCROLLER.cpp
BaseClass=CEdit
Filter=W
LastObject=ID_ABOUT
VirtualFilter=WC

[DLG:FRM_ABOUT]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:FRM_MEDIA]
Type=1
ControlCount=4
Control1=IDPLAY,button,1342242817
Control2=IDEXIT,button,1342242816
Control3=IDC_MEDIA,listbox,1352728835
Control4=IDC_DIR,edit,1350631552

[DLG:FRM_PREF_1]
Type=1
ControlCount=4
Control1=IDC_SOUNDDIR,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOGDIR,edit,1350631552

[DLG:FRM_PREF_2]
Type=1
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_DEFQUIT,edit,1350631552

[DLG:FRM_CONNECT_SETUP]
Type=1
ControlCount=23
Control1=ID_CONNECT,button,1342243585
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ACONNECT,button,1342242819
Control5=IDC_STATIC,button,1342177287
Control6=IDC_NICKNAME2,edit,1350631552
Control7=IDC_NICKNAME1,edit,1350631552
Control8=IDC_EMAIL,edit,1350631552
Control9=IDC_REALNAME,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_WALLOPS,button,1342242819
Control15=IDC_INVISIBLE,button,1342242819
Control16=IDC_SERVMSG,button,1342242819
Control17=IDC_STATIC,button,1342177287
Control18=IDC_EDIT_SERVLIST,button,1342251008
Control19=IDC_LISTSERVER,listbox,1352728835
Control20=IDC_IRCOP,button,1342242819
Control21=IDC_EDIT1,edit,1350631584
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LISTNETWORK,combobox,1344340226

[DLG:FRM_JOIN]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHANNEL,edit,1350631552

[DLG:FRM_CREATE_WINDOW]
Type=1
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CREATEWINDOW,edit,1350631552
Control5=IDC_TYPE1,button,1342308361
Control6=IDC_TYPE2,button,1342177289
Control7=IDC_TYPE3,button,1342177289
Control8=IDC_TYPE4,button,1342177289

[DLG:FRM_ADD]
Type=1
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_NICK,edit,1350631552
Control6=IDC_CHAN,edit,1350631552
Control7=IDC_OP,button,1342242819
Control8=IDC_VOICE,button,1342242819
Control9=IDC_STATIC,button,1342177287

[DLG:FRM_TOPIC]
Type=1
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=1014,edit,1350631552
Control4=IDC_CHAN,static,1073872896

[CLS:EDITOR]
Type=0
HeaderFile=EDITOR.h
ImplementationFile=EDITOR.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=EDITOR

